<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Al-Quran</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    nav {
      top: 0;
      width: 100%;
      height: 100px;
      background-color: white;
      display: flex;
      position: fixed;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    nav img {
      padding: 0 70px;
    }
    nav .menu {
      list-style: none;
    }
    nav .menu li {
      display: inline-block;
      line-height: 90px;
      margin: 5px;
    }
    nav .menu li a {
      padding: 10px 15px;
      color: black;
      text-decoration: none;
      font-size: 20px;
    }
    nav .menu li a:hover {
      text-decoration: underline;
    }
    body {
      margin-top: 100px;
      background-image: url('islamic_background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      font-family: arial, sans-serif;
  }
    .container{
      background-color: white;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      padding: 30px;
      margin: 120px 10% 10px 10%;
      font-size: 20px;
    }
      footer{
        font-size: 20px;
        padding: 20px;
        background-color: white;
        text-align: center;
        bottom: 1px;
        position: fixed;
        width: 100%;
      }
</style>
<nav>
    <img src="alquran-logo.webp" alt="">
    <ul class="menu"> 
      <li><a href="homepage.html">Home</a></li>
      <li><a href="searchSurah.html">Search Surah</a></li>
      <li><a href="aboutAlquran.html">About Al-Quran</a></li>
    </ul>
</nav>
<body>
  <div class="container">
    <h2>What is Quran?</h2>
    <p>The Quran is the final revealed message which complements and completes earlier revealed scriptures. he Quran clarifies what humanity needs to know from now until the Day of Judgment, and it will remain preserved from loss and distortion which affected previous scriptures in various ways.</p>
    <br>
    <h2>Revelation & Compilation</h2>
    <p>Muslims believe the Quran was orally revealed by God to the final Islamic prophet Muhammad through the angel Gabriel incrementally over a period of some 23 years, beginning on the Laylat al-Qadr, when Muhammad was 40, and concluding in 632, the year of his death.</p>
    <br>
    <h2>Surah & Ayah Structure</h2>
    <p>It is organized in 114 surahs which consist of ayahs.</p>
    <br>
    <h2>Thematic Overview</h2>
    <p>There are many themes and ideas explored in the Quran, but the major ones include: The Oneness of God. The importance of worship and obedience to God. The existence of an Afterlife and the Day of Judgment.</p>
  </div>
</body>
<footer>
  <p>&copy; Copyright Al-Quran Islamic</p>
</footer>
</html>